CrewsMenu/CrewEditWindow.xaml

<Window x:Class="CrewsMenu.CrewEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrewsMenu"
        mc:Ignorable="d"
        Title="{Binding Tittle}" Height="413" Width="735"
        Visibility="{Binding WindowVisibility, Mode=TwoWay}"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="313*"/>
            <RowDefinition Height="84*"/>
        </Grid.RowDefinitions>
        <DataGrid Margin="10,60,402,0" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="385"
					ItemsSource="{Binding CrewDrivers}"
					SelectedItem="{Binding SelectedCrewDriver, Mode=TwoWay}"
					AutoGenerateColumns ="False"
					IsReadOnly="True" Height="251" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding Id}" Width="45"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}" Width="*"/>
                <DataGridTextColumn Header="Класс" Binding="{Binding Classification.Name}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Margin="403,60,10,0" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="385"
					ItemsSource="{Binding AllDrivers}"
					SelectedItem="{Binding SelectedDriver, Mode=TwoWay}"
					AutoGenerateColumns ="False"
					CanUserAddRows="False"
					IsReadOnly="True" Height="251" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding Id}" Width="45"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}" Width="*"/>
                <DataGridTextColumn Header="Класс" Binding="{Binding Classification.Name}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="→" HorizontalAlignment="Center" Margin="0,63,0,0" VerticalAlignment="Top" Width="54" Command="{Binding DeleteDriverCommand}"/>
        <Button Content="←" HorizontalAlignment="Center" Margin="0,88,0,0" VerticalAlignment="Top" Width="54" Command="{Binding AddDriverCommand}"/>

        <Label Content="Экипаж" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top"/>
        <Label Content="Все водители" HorizontalAlignment="Left" Margin="403,29,0,0" VerticalAlignment="Top"/>
        <Button Content="Запись" HorizontalAlignment="Center" Margin="0,18,0,0" VerticalAlignment="Top" Width="155" Command="{Binding ButtonCommand}" RenderTransformOrigin="0.479,0.578" Grid.Row="1"/>

    </Grid>
</Window>
