OrdersMenu/OrdersEditPage.xaml

<Page x:Class="OrdersMenu.OrdersEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrdersMenu"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="910"
      Title="{Binding Tittle}">

    <Grid Background="White">
        <Button x:Name="LogOutButton" Content="Выйти" HorizontalAlignment="Right" Margin="0,32,50,0" VerticalAlignment="Top" Width="114" Height="36" Command="{Binding LogOutCommand}"/>
        <DataGrid x:Name="MainTable" Margin="50,85,50,50" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="385">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding Id}" Width="45"/>
				<DataGridTextColumn Header="Отправитель" Binding="{Binding SenderClient.Name}" Width="200"/>
				<DataGridTextColumn Header="Получатель" Binding="{Binding ReceiverClient.Name}" Width="200"/>
				<DataGridTextColumn Header="Дата получения" Binding="{Binding OrderDate}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="AddButton" Content="Добавить" HorizontalAlignment="Left" Margin="51,32,0,0" VerticalAlignment="Top" Width="128" Height="37"/>
        <Button x:Name="EditButton" Content="Редактировать" HorizontalAlignment="Left" Margin="197,32,0,0" VerticalAlignment="Top" Width="162" Height="37"/>
        <Button x:Name="DeleteButton" Content="Удалить" HorizontalAlignment="Left" Margin="373,32,0,0" VerticalAlignment="Top" Width="128" Height="37"/>
		<Button x:Name="ReadButton" Content="Инфомация" HorizontalAlignment="Left" Margin="133,10,0,0" VerticalAlignment="Top" Width="128" Height="37" Visibility="Hidden"/>
	</Grid>
</Page>
