VehiclesMenu/VehiclesEditWindow.xaml

<Window x:Class="VehiclesMenu.VehiclesEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VehiclesMenu"
        mc:Ignorable="d"
        Title="{Binding Tittle}" Height="510" Width="340"
	    Visibility="{Binding WindowVisibility, Mode=TwoWay}">

    <Grid>
        <Label Content="Грузо-ность" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,20,0,0" RenderTransformOrigin="0.559,-0.314"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="188" Height="23" Margin="119,21,0,0" Text="{Binding PayloadCapacity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Год выпуска" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,46,0,0"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="188" Height="23" Margin="119,49,0,0" Text="{Binding YearOfManufacture, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Button HorizontalAlignment="Left" Width="204" Content="Запись" Command="{Binding ButtonCommand}" Height="37" VerticalAlignment="Top" Margin="70,417,0,0"/>

        <ComboBox HorizontalAlignment="Left" Margin="119,134,0,0" VerticalAlignment="Top" Width="188" ItemsSource="{Binding BrandsList}" SelectedItem="{Binding SelectedBrand}" DisplayMemberPath="BrandName"/>
        <ComboBox HorizontalAlignment="Left" Margin="118,161,0,0" VerticalAlignment="Top" Width="188" ItemsSource="{Binding ModelsList}" SelectedItem="{Binding SelectedModel}" DisplayMemberPath="ModelName"/>

        <Label Content="Бренд" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,132,0,0"/>
        <Label Content="Модель" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,159,0,0"/>
        <Label Content="Год кап. ремонта" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,74,0,0"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="188" Height="23" Margin="119,77,0,0" Text="{Binding YearOfOverhaul, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Гос. номер" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,102,0,0"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="188" Height="23" Margin="119,105,0,0" Text="{Binding LicencePlate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Image x:Name="Photo" Source="{Binding Path=ImageProperty, UpdateSourceTrigger=PropertyChanged}" Margin="44,219,40,95"/>
        <Button Content="Загрузить изображение" HorizontalAlignment="Left" Margin="98,380,0,0" VerticalAlignment="Top" Width="148" Command="{Binding ImageLoadCommand}"/>
        <Label Content="Пробег" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,185,0,0"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="188" Height="23" Margin="119,188,0,0" Text="{Binding Mileage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>

</Window>
