DriversMenu/DriversEditWindow.xaml

<Window x:Class="DriversMenu.DriversEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DriversMenu"
        mc:Ignorable="d"
        Title="{Binding Tittle}"
	    Visibility="{Binding WindowVisibility, Mode=TwoWay}" Height="315" Width="678">

    <Grid>
        <Label Content="ФИО" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,20,0,0" RenderTransformOrigin="0.559,-0.314"/>
        <TextBox VerticalAlignment="Top" Height="23" Margin="136,21,354,0" Text="{Binding FullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Табельный номер" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,46,0,0"/>
        <TextBox VerticalAlignment="Top" Height="23" Margin="136,49,354,0" Text="{Binding BadgeNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Button HorizontalAlignment="Center" Width="272" Margin="0,230,0,0" Content="Запись" Command="{Binding ButtonCommand}" Height="37" VerticalAlignment="Top"/>

        <ComboBox Margin="136,133,354,0" VerticalAlignment="Top" ItemsSource="{Binding ClassIDList}" SelectedItem="{Binding SelectedClassID}" DisplayMemberPath="Name"/>

        <Label Content="Классность" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,132,0,0"/>
        <Label Content="Год рождения" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,74,0,0"/>
        <TextBox VerticalAlignment="Top" Height="23" Margin="136,77,354,0" Text="{Binding BirthYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Стаж" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,102,0,0"/>
        <TextBox VerticalAlignment="Top" Height="23" Margin="136,105,354,0" Text="{Binding WorkExperience, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <DataGrid Margin="349,49,20,0" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="385" IsReadOnly="True"
                  ItemsSource="{Binding Categories}"
                  SelectedItem="{Binding SelectedTableCategory, Mode=TwoWay}"
                  AutoGenerateColumns ="False" Height="106" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding Id}" Width="45"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox Margin="349,22,142,0" VerticalAlignment="Top"
                  ItemsSource="{Binding AllCategories}" SelectedItem="{Binding SelectedCategory}" DisplayMemberPath="Name"/>
        <Button Content="Добавить" Margin="349,160,227,0" VerticalAlignment="Top" Command="{Binding AddCategoryCommand}"/>
        <Button Content="Удалить" Margin="556,160,20,0" VerticalAlignment="Top" Command="{Binding DeleteCategoryCommand}"/>
    </Grid>

</Window>
