IndividualsMenu/IndividualsEditWindow.xaml

<Window x:Class="IndividualsMenu.IndividualsEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndividualsMenu"
        mc:Ignorable="d"
        Title="{Binding Tittle}"
	    Visibility="{Binding WindowVisibility, Mode=TwoWay}" Height="287" Width="354" >

    <Grid>
        <Label Content="ФИО" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,22,0,0" RenderTransformOrigin="0.559,-0.314"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="188" Height="23" Margin="137,23,0,0" Text="{Binding FullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Номер паспорта" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="188" Height="23" Margin="137,51,0,0" Text="{Binding PasswordNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Height="37" Width="274" Margin="0,203,0,0" Content="Запись" Command="{Binding ButtonCommand}"/>
        <Label Content="Дата выдачи" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,78,0,0"/>
        <Label Content="Кем выдано" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,107,0,0"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="188" Height="23" Margin="137,109,0,0" Text="{Binding IssuedBy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <DatePicker HorizontalAlignment="Left" Margin="137,80,0,0" VerticalAlignment="Top" Width="188" SelectedDate="{Binding IssueDate, Mode=TwoWay}"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="188" Height="23" Margin="137,137,0,0" Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Телефон" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,136,0,0"/>
    </Grid>

</Window>
