TripsMenu/TripsEditWindow.xaml

<Window x:Class="TripsMenu.TripsEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TripsMenu"
        mc:Ignorable="d"
        Title="{Binding Tittle}" Height="268" Width="335"
	    Visibility="{Binding WindowVisibility, Mode=TwoWay}">

    <Grid>
        <Label Content="Автомобиль" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,22,0,0" RenderTransformOrigin="0.559,-0.314"/>
        <Label Content="Экипаж" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0"/>

        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Height="37" Width="273" Margin="0,205,0,0" Content="Запись" Command="{Binding ButtonCommand}"/>
        <Label Content="Заказ" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,78,0,0"/>
        <Label Content="Дата прибытия" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,107,0,0"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="188" Height="23" Margin="137,108,0,0" Text="{Binding WorkExperience, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox HorizontalAlignment="Left" Margin="137,24,0,0" VerticalAlignment="Top" Width="188"/>
        <ComboBox HorizontalAlignment="Left" Margin="137,52,0,0" VerticalAlignment="Top" Width="188"/>
        <ComboBox HorizontalAlignment="Left" Margin="137,80,0,0" VerticalAlignment="Top" Width="188"/>
    </Grid>

</Window>
