ClientsMenu/ClientsEditWindow.xaml

<Window x:Class="ClientsMenu.ClientsEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientsMenu"
        mc:Ignorable="d"
        Title="{Binding Tittle}" Height="268" Width="335"
	    Visibility="{Binding WindowVisibility, Mode=TwoWay}">

    <Grid>
        <Label Content="Название" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,22,0,0" RenderTransformOrigin="0.559,-0.314"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="188" Height="23" Margin="137,23,0,0" Text="{Binding FullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="ФИО" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="188" Height="23" Margin="137,51,0,0" Text="{Binding BadgeNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Height="37" Width="273" Margin="0,205,0,0" Content="Запись" Command="{Binding ButtonCommand}"/>
        <Label Content="Банк клиента" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,134,0,0"/>
        <ComboBox HorizontalAlignment="Left" Margin="137,136,0,0" VerticalAlignment="Top" Width="188"/>
    </Grid>

</Window>
