CargosInOrdersMenu/CargosInOrdersEditPage.xaml

<Page x:Class="CargosInOrdersMenu.CargosInOrdersEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CargosInOrdersMenu"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="910"
      Title="{Binding Tittle}">

    <Grid Background="White">
        <Button x:Name="LogOutButton" Content="Выйти" HorizontalAlignment="Right" Margin="0,32,50,0" VerticalAlignment="Top" Width="114" Height="36" Command="{Binding LogOutCommand}"/>
        <DataGrid x:Name="MainTable" Margin="50,85,50,50" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="385">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding Id}" Width="45"/>
				<DataGridTextColumn Header="Название груза" Binding="{Binding Cargo.CargoName}" Width="200"/>
				<DataGridTextColumn Header="Ед.измерения" Binding="{Binding Unit.UnitName}" Width="200"/>
                <DataGridTextColumn Header="Номер заказа" Binding="{Binding Order.Id}" Width="*"/>
                <DataGridTextColumn Header="Кол-во" Binding="{Binding Quantity}" Width="*"/>
                <DataGridTextColumn Header="Общий вес" Binding="{Binding TotalWeight}" Width="*"/>
                <DataGridTextColumn Header="Страх. ст-сть" Binding="{Binding InsuranceValue}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="AddButton" Content="Добавить" HorizontalAlignment="Left" Margin="51,32,0,0" VerticalAlignment="Top" Width="128" Height="37"/>
        <Button x:Name="EditButton" Content="Редактировать" HorizontalAlignment="Left" Margin="197,32,0,0" VerticalAlignment="Top" Width="162" Height="37"/>
        <Button x:Name="DeleteButton" Content="Удалить" HorizontalAlignment="Left" Margin="373,32,0,0" VerticalAlignment="Top" Width="128" Height="37"/>
        <Button x:Name="ReadButton" Content="Инфомация" HorizontalAlignment="Left" Margin="133,10,0,0" VerticalAlignment="Top" Width="128" Height="37" Visibility="Hidden"/>
		<Button x:Name="ExportButton" Content="Печать документа" HorizontalAlignment="Left" Margin="51,32,0,0" VerticalAlignment="Top" Width="162" Height="37"/>
    </Grid>
</Page>
